{
  "name": "eye-center",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.3",
    "keen-slider": "^6.8.6",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "file-loader": "^6.2.0",
    "sass": "^1.86.0",
    "typescript": "^5"
  }
}
